project01/MainWindow.xaml

<Window x:Class="project01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project01"
        mc:Ignorable="d"
        Title="AdminLogin" Height="350" Width="550" FontFamily="MunhwajaeDolbom Regular">
    <Grid Margin="0,0,0,2">
        <Button Content="로그인" HorizontalAlignment="Left" Height="38" Margin="390,260,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.436"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="81,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"><Run Language="ko-kr" Text="admin ID" FontWeight="Bold"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="81,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontWeight="Bold"><Run Language="ko-kr" Text="admin password"/></TextBlock>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="30" Margin="236,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        <Label Content="관리자 로그인" HorizontalAlignment="Left" Height="50" Margin="181,59,0,0" VerticalAlignment="Top" Width="161" FontFamily="Elice DigitalBaeum" FontWeight="Bold"/>
        <PasswordBox  x:Name="pwd" HorizontalAlignment="Left" Height="30" Margin="236,191,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
