project01/Order.xaml

<Window x:Class="project01.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project01"
        mc:Ignorable="d"
        Title="상품 판매" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Button Content="재고 관리" HorizontalAlignment="Left" Margin="489,10,0,0" VerticalAlignment="Top" Height="37" Width="70" Click="Button_Click" Grid.Column="1"/>
        <Button Content="판매 내역" HorizontalAlignment="Left" Height="37" Margin="489,55,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="Home" HorizontalAlignment="Left" Height="34" Margin="500,97,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click_2" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="132" Margin="0,10,0,0" VerticalAlignment="Top" Width="128" Source="/아메리카노.png"/>
        <Image HorizontalAlignment="Left" Height="121" Margin="119,13,0,0" VerticalAlignment="Top" Width="99" Source="/아이스티.jpg" Grid.ColumnSpan="2"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="115" Margin="24,16,0,0" VerticalAlignment="Top" Width="96" Source="/오레오스무디.jpg" RenderTransformOrigin="0.498,0.251"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="126,13,0,0" VerticalAlignment="Top" Width="102" Source="/딸기스무디.jpg" RenderTransformOrigin="0.638,0.506"/>
        <Image HorizontalAlignment="Left" Height="92" Margin="15,178,0,0" VerticalAlignment="Top" Width="114" Source="/라면.png"/>
        <Image HorizontalAlignment="Left" Height="105" Margin="156,178,0,0" VerticalAlignment="Top" Width="101" Source="/떡볶이.png" Grid.ColumnSpan="2"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="92" Margin="88,178,0,0" VerticalAlignment="Top" Width="101" Source="/짜장 떡볶이.jpg"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="95" Margin="222,177,0,0" VerticalAlignment="Top" Width="111" Source="/짜파게티.jpg"/>
        <Image HorizontalAlignment="Left" Height="87" Margin="12,327,0,0" VerticalAlignment="Top" Width="131" Source="/만두.jpg"/>
        <Image HorizontalAlignment="Left" Height="89" Margin="175,326,0,0" VerticalAlignment="Top" Width="122" Source="/주먹밥.jpg" Grid.ColumnSpan="2"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="137,334,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.514,0.504" Source="/밥.jpg"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="88" Margin="250,38,0,0" VerticalAlignment="Top" Width="150" Source="/김치볶음밥.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.155"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="105" Margin="374,180,0,0" VerticalAlignment="Top" Width="118" Source="/소떡소떡.jpg"/>
        <Label Content="아메리카노" HorizontalAlignment="Left" Height="26" Margin="28,129,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="아이스티" HorizontalAlignment="Left" Height="29" Margin="124,129,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="오레오스무디" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="11,131,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="딸기스무디" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="126,130,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="김치볶음밥" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="278,126,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="라면" HorizontalAlignment="Left" Height="29" Margin="42,270,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="떡볶이" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="176,270,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="짜장떡볶이" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="100,270,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="짜파게티" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="246,270,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="소떡소떡" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="403,264,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="만두" HorizontalAlignment="Left" Height="25" Margin="51,413,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="주먹밥" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="1,413,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="밥" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="170,409,0,0" VerticalAlignment="Top" Width="52"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="280,371,0,0" VerticalAlignment="Top" Width="94" >
            <ComboBoxItem Content="아메리카노"/>
            <ComboBoxItem Content="아이스티"/>
        </ComboBox>

    </Grid>
</Window>
