project01/Seat01.xaml

<Window x:Class="project01.Seat01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project01"
        mc:Ignorable="d"
        Title="사용 중인 좌석" Height="550" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Label Content="좌석 번호" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" FontSize="14"/>
        <Label Content="사용 중인 회원 정보" HorizontalAlignment="Left" Height="36" Margin="203,75,0,0" VerticalAlignment="Top" Width="187" FontWeight="Bold" FontSize="18"/>
        <Label Content="이름" HorizontalAlignment="Left" Height="30" Margin="55,128,0,0" VerticalAlignment="Top" Width="95" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label Content="아이디" HorizontalAlignment="Left" Height="30" Margin="55,30,0,0" VerticalAlignment="Top" Width="95" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="생년월일" HorizontalAlignment="Left" Height="30" Margin="55,91,0,0" VerticalAlignment="Top" Width="95" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="현재 잔여 시간" HorizontalAlignment="Left" Height="30" Margin="55,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" FontWeight="Bold"/>
        <Label Content="총 사용 시간" HorizontalAlignment="Left" Height="30" Margin="55,223,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="176,128,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="176,0,0,327" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="180"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="176,91,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="176,157,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="176,223,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Button Content="사용 종료" HorizontalAlignment="Left" Height="42" Margin="451,282,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
